<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>SVG</title>
    <link href="svg.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="logo">
            <a href="../student 2/mainpage.html" class="logoheader">
                <img src="web_documents/Travel_Lanka-1.png" alt="Site Logo" />
            </a>
        </div>
        <nav>
            <a href="../student 3/about.html">About us</a>
            <a href="../student 3/Quiz.html">Quiz </a>
            <a href="svgdiagram.html">Site map</a>
            <a href="../student 2/comment.html">Comment Form</a>
            <a href="../student 1/buyproducts.html">Shop</a>
            <a href="image_gellary_cw.html">Gallery</a>
            <a href="../student 2/mainpage.html">Home</a>
        </nav>
    </header>
    <div>
        <svg class="Svg" width="1500" height="900">
        <!-- Products -->
        <a xlink:href="../student 1/buyproducts.html">
          <g id="group1">
            <ellipse
              cx="600"
              cy="600"
              rx="80"
              ry="50"
              style="fill: #97fa2d"
              stroke="#00345f"
              stroke-width="4"
            />
            <line
              x1="683"
              y1="600"
              x2="928"
              y2="600"
              style="stroke: rgb(116, 116, 116); stroke-width: 4"
            />
            <text
              fill="black"
              font-size="25"
              font-family="Sans-seriff"
              x="570"
              y="605"
            >
              Products
            </text>
          </g>
        </a>

        <!-- Home -->
        <a href="../student 2/mainpage.html">
          <g id="group2">
            <defs>
              <lineargradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop
                  offset="0%"
                  style="stop-color: rgb(231, 208, 253); stop-opacity: 1"
                />
                <stop
                  offset="100%"
                  style="stop-color: rgb(137, 250, 44); stop-opacity: 1"
                />
              </lineargradient>
            </defs>
            <circle
              cx="900"
              cy="600"
              r="90"
              stroke="#00345f"
              stroke-width="4"
              fill="url(#grad1)"
            />
            <animate
              attributeType="CSS"
              attributeName="opacity"
              from="1"
              to="0.6"
              repeatCount="identifinite"
            />
            <text
              fill="black"
              font-size="25"
              font-family="Sans-seriff"
              x="850"
              y="605"
            >
              Home Page
            </text>
          </g>
        </a>

        <!-- Query Form -->
        <a href="../student 3/Quiz.html">
          <g id="group3">
            <ellipse
              cx="1200"
              cy="600"
              rx="80"
              ry="50"
              style="fill: #78fa2d"
              stroke="#00345f"
              stroke-width="4"
            />
            <line
              x1="992"
              y1="600"
              x2="1118"
              y2="600"
              style="stroke: rgb(116, 116, 116)"
              stroke-width="4"
            />
            <text
              fill="black"
              font-size="25"
              font-family="Sans-seriff"
              x="1135"
              y="605"
            >
              Query Form
            </text>
          </g>
        </a>

        <!-- SVG-Diagram -->
        <a href="svgdiagram.html">
          <g id="group4">
            <circle
              cx="700"
              cy="420"
              r="60"
              stroke="#00345f"
              stroke-width="4"
              fill="#7fff00"
            />
            <line
              x1="750"
              y1="458"
              x2="838"
              y2="532"
              style="stroke: rgb(116, 116, 116); stroke-width: 4"
            />
            <text
              fill="black"
              font-size="25"
              font-family="Sans-seriff"
              x="652"
              y="425"
            >
              Site Map
            </text>
          </g>
        </a>

        <!-- Quiz -->
        <a href="../student 3/Quiz.html">
          <g id="group5">
            <circle
              cx="1100"
              cy="420"
              r="60"
              stroke="#00345f"
              stroke-width="4"
              fill="#7fff00"
            />
            <line
              x1="1050"
              y1="458"
              x2="958"
              y2="530"
              style="stroke: rgb(116, 116, 116); stroke-width: 4"
            />
            <text
              fill="black"
              font-size="25"
              font-family="Sans-seriff"
              x="1075"
              y="425"
            >
              Quiz
            </text>
          </g>
        </a>

        <!-- Gallery -->
        <a href="image_gellary_cw.html">
          <g id="group6">
            <circle
              cx="700"
              cy="790"
              r="60"
              stroke="#00345f"
              stroke-width="4"
              fill="#7fff00"
            />
            <line
              x1="750"
              y1="752"
              x2="838"
              y2="668"
              style="stroke: rgb(116, 116, 116); stroke-width: 4"
            />
            <text
              fill="black"
              font-size="25"
              font-family="Sans-seriff"
              x="657"
              y="795"
            >
              Gallery
            </text>
          </g>
        </a>

        <!-- About-Us  -->

        <a href="../student 3/about.html">
          <g id="group7">
            <circle
              cx="1100"
              cy="790"
              r="60"
              stroke="#00345f"
              stroke-width="4"
              fill="#7fff00"
            />
            <line
              x1="1060"
              y1="747"
              x2="965"
              y2="666"
              style="stroke: rgb(116, 116, 116); stroke-width: 4"
            />
            <text
              fill="black"
              font-size="25"
              font-family="Sans-seriff"
              x="1050"
              y="795"
            >
              About-Us
            </text>
          </g>
        </a>
        <!--Presentation-->
        <a href="../intropage.html">
          <g id="group8">
            <circle
              cx="900"
              cy="260"
              r="70"
              stroke="#00345f"
              stroke-width="4"
              fill="#7fff00"
            ></circle>
            <line
              x1="900"
              y1="329"
              x2="900"
              y2="508"
              style="stroke: rgb(116, 116, 116); stroke-width: 10"
            ></line>
            <text
              fill="black"
              font-size="19"
              font-family="Sans-seriff"
              x="837"
              y="250"
            >
              Presentation
            </text>
            <text
              fill="black"
              font-size="19"
              font-family="Sans-seriff"
              x="877"
              y="270"
            >
              Page
            </text>
          </g>
        </a>
      </svg>
    </div>

    <hr />
    <footer>
        <div class="container1">
            <div class="logo">
                <a href="../student 2/mainpage.html ">
                    <img src="web_documents/Travel_Lanka-1.png " alt="Site Logo " />
                </a>
            </div>
            <div class="links">
              <a href="../student 3/about.html">About us</a>
              <a href="../student 3/Quiz.html">Quiz </a>
              <a href="svgdiagram.html">Site map</a>
              <a href="../student 2/comment.html">Comment Form</a>
              <a href="../student 1/buyproducts.html">Shop</a>
              <a href="image_gellary_cw.html">Gallery</a>
              <a href="../student 2/mainpage.html">Home</a>
            </div>
            <div class="info">
                <p>132 Main St, colombo 7</p>
                <p>Phone: 0702029876</p>
                <p>Email: uvindu2003@gmail.com</p>
            </div>
        </div>
    </footer>
</body>

</html>